# VMInfo

./: .gitignore  README.md  build.gradle
src/main/java/: Esxi.java  ManagedVirtualMachine.java  Testing.java
src/main/java/com/kana/demo/VMInfo/: Esxi.java  GetPropertiesValues.java  ManagedVirtualMachine.java  Name.java  Testing.java
src/main/resources/: config.properties
