apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.kana.demo.VMInfo.Name"

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'KANA Demo VM Info App', 
			'Implementation-Version': version,
			'Main-Class':'com.kana.demo.VMInfo.Name'
    }
    baseName = project.name + '-all'
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'KANA Demo VM Info App',
			'Implementation-Version': version,
			'Main-Class':'com.kana.demo.VMInfo.Name'
	}
    baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.vmware:vijava:5.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}